#DB properties
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:ORCL
db.username=systema
db.password=root


#hibernate properties
orm.dialect=org.hibernate.dialect.OracleDialect
orm.show_sql=true
orm.hbm2ddl.auto=update