log4j.rootLogger=DEBUG,sout,myFile

#----------------sout
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.target=System.out
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d{dd-MMM-yyyy hh:mm:ss} [%t] %c %M - %m %n

##-----------------FILE
log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myFile.File=F:/myLogs/one.log
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=%d{dd-MMM-yyyy hh:mm:ss} [%t] %c %M - %m %n
